<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div class="head">
          <nav>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="certificate.html">Certificate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
      </div>
    </header>
    <div class="about">
        
        <img src="images/home pic.jpg" alt="Your Image Description" class="about-image">

        <div class="about-con">
           
            <p>I'm <b>Dhushyanth</b>, currently pursuing a Bachelor's degree in <b>Artificial Intelligence and Data Science</b> at Sona College of Technology. I have learned to adapt to new technologies and thrive in a dynamic work environment. I completed an internship at <b>Kaar Technologies</b>, where I gained experience working with <b>Angular</b>, <b>Flask</b>, and <b>Python</b>. Through this opportunity, I am a self-motivated individual with a strong passion for learning and expanding my skill set. I am committed to delivering quality work and collaborating effectively with my peers to achieve project goals. My interests include listening to music and browsing the internet.</p>
            <br>
            <p> Thank you for visiting, and I look forward to connecting with you!</p>
            <br>
            <div class="about-nav">
                <nav>
                    <a href="#resume">Resume</a>
                    <a href="#education">Education</a>
                    <a href="#projects">Projects</a>
                    
                </nav>
            </div>
        </div>
    </div>
    <div class="about-nav-con">
        
        <section class="box"  id="resume">
            <!-- Content for Resume section -->
            <h2 style="color: rgb(248, 244, 244); text-align: center; padding-bottom: 10px;">Resume</h2>
            <div class="resume-images">
                <img src="images/Capture.JPG" alt="Resume Image 1">
                <img src="images/Capture2.JPG" alt="Resume Image 2">
            </div>
            
        </section>
    
        <section class="box" id="education">
            <!-- Content for Education section -->
            
            
        <table>
            <h2 style="color: rgb(237, 233, 233); text-align: center;">Education</h2>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Major</th>
                    <th>Institution</th>
                    <th>Graduation Year</th>
                    <th>Achievements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of Science</td>
                    <td>Artificial Intelligence and Data Science</td>
                    <td>Sona College of Technology</td>
                    <td>2024</td>
                    <td>Youth Red Cross(YRC)Member</td>
                </tr>
                <tr>
                    <td>MPC</td>
                    <td>Intermediate</td>
                    <td>Narayana Jr College</td>
                    <td>2020</td>
                    <td></td>
                </tr>
                <tr>
                    <td>School</td>
                    <td>10th</td>
                    <td>Jnana Jyothi Vidya Mandir</td>
                    <td>2018</td>
                    <td>Best School pupil Leader</td>
                </tr>
                <!-- Add more rows for additional education details -->
            </tbody>
            
        </table>
        
        </section>
    
        <section class="box" id="projects">
            <div class="cardal">
                <h1>Projects</h1>
                <div class="card-container">
                    <div class="card">
                        <h2>Salesforecast Prediction</h2>
                        <p><b>Tech Used: </b>Python,Flask,Angular<br>Power Bi,MongoDb,</p>
                        
                        <img src="images/sales.jpg">
                        <p><b>Discription: </b><br>Using the Salesforecast Prediction web application ia designed using th angular framework in this the user need to upload the dataset in the dashboard and also want to select the prediction range in months or year then the python program will analyse the data and give the predicted data in the dashboard final output as the future sales increase or decrese shown in the</p>
                    </div>
            
                    <div class="card">
                        <h2>Vocalized Object Detction with distance Calculater</h2>
                        <p><b>Tech Used: </b>Python,OpenCv,Html,TTS</p>
                        
                        <img src="images/ai.jpg">
                        <p><b>Discription: </b><br>Using the Vocalized Object Detection this application will detect objects and covert detected object to voice and also calculate the distance of the detected object finally the output is in audio od detected object and its distance.</p>
                    </div>
                
              </div>
            
            </div>
            
        </section>

    </div>
</body>
</html>